NODE_ENV=development
PORT=5000
MONGOOSE_URI='mongodb+srv://thakurinfotech:Savan%402080@cluster0.zkjtjdx.mongodb.net/devcamper?retryWrites=true&w=majority'
GEOCODER_PROVIDER='mapquest'
GEOCODER_API_KEY='pNVQmfi9Aji0WgFyeumtYlBrxjhUWAsm'