NODE_ENV=development
PORT=5000
MONGOOSE_URI=mongodb+srv://thakurinfotech:Savan%402080@cluster0.o9fngn7.mongodb.net/devcamper?retryWrites=true&w=majority
GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=pNVQmfi9Aji0WgFyeumtYlBrxjhUWAsm
FILE_UPLOAD_PATH=./public/uploads
MAX_FILE_UPLOAD=1000000
JWT_SECRET = ANILKUMAR2081
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30